#banner off
#spring.main.banner-mode=off
#context path
#server.servlet.context-path=/project
#tomcat port
server.port=8080
#ViewResolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
# DataSource Setting
# MySQL8 ??
spring.datasource.driver-class-name = net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://112.175.17.155:3306/rody?autoReconnect=true&amp;useSSL=false&amp;serverTimezone=Asia/Seoul
spring.datasource.username=rody
spring.datasource.password=rody

#\uC5F0\uACB0 \uC5EC\uBD80 \uD655\uC778\uC744 \uC704\uD55C \uD14C\uC2A4\uD2B8 \uCFFC\uB9AC
spring.datasource.hikari.connection-test-query=SELECT 1

#\uB85C\uAE45 \uB300\uC0C1(\uAC1C\uBC1C / \uBC30\uD3EC) \uBC30\uD3EC\uC2DC\uC5D0\uB294 local -> prod
spring.profiles.active=local

#mybatis setting
mybatis.mapper-locations=classpath:mybatis/mapper/**.xml
mybatis.config-location=classpath:config.xml
#encoding utf-8
server.servlet.encoding.charset=utf-8
#fileupload
#spring.servlet.multipart.location=temp-path
spring.servlet.multipart.max-file-size=-1
#spring.servlet.multipart.max-request-size=50MB

# true ??? JPA ??? ?? ??
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# hibernate ??
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# DDL(create, alter, drop) ??? DB? ?? ??? ??? ? ??.
spring.jpa.generate-ddl=false
# JPA? ???? Hibernate? ????? ??? SQL? ???? ????.
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#thymeleaf
spring:
  thymeleaf:
    prefix= classpath:/templates/
    suffix= .html